# AxueTranslate

./: .gitignore  LICENSE  README.md  setup.iss
.github/workflows/: release.yml
SpeedTranslate/: App.xaml  App.xaml.cs  AppConfig.cs  ConfigManager.cs  HotkeyHelper.cs  I18nHelper.cs  InputHelper.cs  LLMService.cs  MainWindow.xaml  MainWindow.xaml.cs  SpeedTranslate.csproj  TranslationStatusWindow.xaml  TranslationStatusWindow.xaml.cs  TranslationTooltipWindow.xaml  TranslationTooltipWindow.xaml.cs  TrayIconManager.cs
SpeedTranslate.Linux/: App.axaml  App.axaml.cs  Program.cs  SpeedTranslate.Linux.csproj  ViewLocator.cs  app.manifest
SpeedTranslate.Linux/Models/: AppConfig.cs  HotkeyDescriptor.cs
SpeedTranslate.Linux/Packaging/: Packaging.md  axue-translate.desktop  axue-translate.launcher  build-deb.sh
SpeedTranslate.Linux/Packaging/debian/: control.in  postinst  postrm
SpeedTranslate.Linux/Services/: ClipboardService.cs  ConfigManager.cs  DebugLog.cs  GlobalHotkeyService.cs  HotkeyModifiersJsonConverter.cs  InputSimulator.cs  LLMService.cs  TranslationCoordinator.cs  TrayIconService.cs  X11InputShape.cs  X11Mouse.cs
SpeedTranslate.Linux/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SpeedTranslate.Linux/Views/: MainWindow.axaml  MainWindow.axaml.cs  TranslationStatusWindow.axaml  TranslationStatusWindow.axaml.cs  TranslationTooltipWindow.axaml  TranslationTooltipWindow.axaml.cs
axuetranslate_mobile/: README.md  pubspec.yaml
axuetranslate_mobile/android/app/: build.gradle.kts
axuetranslate_mobile/android/app/src/main/kotlin/com/axuetranslate/axuetranslate_mobile/: FloatWindowService.kt  MainActivity.kt  TranslationAccessibilityService.kt
axuetranslate_mobile/ios/Runner/: Info.plist
axuetranslate_mobile/ios/Runner.xcodeproj/: project.pbxproj
axuetranslate_mobile/lib/: localizations.dart  main.dart
axuetranslate_mobile/linux/: CMakeLists.txt
axuetranslate_mobile/linux/runner/: my_application.cc
axuetranslate_mobile/macos/Runner.xcodeproj/: project.pbxproj
axuetranslate_mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
axuetranslate_mobile/macos/Runner/Configs/: AppInfo.xcconfig
axuetranslate_mobile/test/: widget_test.dart
axuetranslate_mobile/web/: index.html  manifest.json
axuetranslate_mobile/windows/: CMakeLists.txt
axuetranslate_mobile/windows/runner/: Runner.rc  main.cpp
