; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AxueTranslate"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "AxueTranslate"
#define MyAppExeName "AxueTranslate.exe"

[Setup]
AppId={{9F8D6B7A-E5F6-4A5B-BCEE-7C8D9E0F1A2B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
PrivilegesRequired=lowest
CloseApplications=force
OutputDir=D:\CODE\workmy\speedtranslate\ReleaseSetup
OutputBaseFilename=AxueTranslate_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile=D:\CODE\workmy\speedtranslate\SpeedTranslate\app_icon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\CODE\workmy\speedtranslate\SpeedTranslate\bin\Release\net8.0-windows\win-x64\publish\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function InitializeSetup(): Boolean;
var
  ResultCode: Integer;
begin
  // 在安装的第一时间强杀正在运行的旧版程序，释放文件锁定
  Exec('taskkill', '/F /IM AxueTranslate.exe', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  Result := True;
end;

function InitializeUninstall(): Boolean;
var
  ResultCode: Integer;
begin
  // 在卸载的第一时间强杀正在运行的程序，释放文件锁定以干净卸载
  Exec('taskkill', '/F /IM AxueTranslate.exe', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  Result := True;
end;
