; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AxueTranslate"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "AxueTranslate"
#define MyAppExeName "AxueTranslate.exe"

[Setup]
AppId={{9F8D6B7A-E5F6-4A5B-BCEE-7C8D9E0F1A2B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
PrivilegesRequired=lowest
OutputDir=D:\CODE\workmy\speedtranslate\SpeedTranslate\bin\Release\net8.0-windows\win-x64\Setup
OutputBaseFilename=AxueTranslate_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile=D:\CODE\workmy\speedtranslate\SpeedTranslate\app_icon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\CODE\workmy\speedtranslate\SpeedTranslate\bin\Release\net8.0-windows\win-x64\publish\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
